@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap");

// colors
$bg: #303136;
$c1: #d7d7dd;
$c2: #414247;

// marigns
.m10 {
  margin-top: 10px;
}

.m20 {
  margin-top: 20px;
}

.m40 {
  margin-top: 40px;
}

.m80 {
  margin-top: 80px;
}

// text formats
.t1 {
  font-weight: bold;
  font-size: 18px;
}

.t2 {
  font-weight: 400;
  font-size: 14px;
}

.o {
  opacity: 0.5;
}

html {
  background-color: $bg;
  color: $c1;
  font-size: 18px;
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  letter-spacing: 0.3px;
  max-width: 800px;
  margin: 0 auto;
}

.container {
  padding: 0 30px;
}

.header {
  .logo {
    font-size: 30px;
    font-weight: bold;
  }
}

.tasklist {
  .task {
    background-color: $c2;
    padding: 15px 15px;
    border-radius: 10px;
    display: grid;
    grid-template-columns: 0fr 1fr 0fr;
    grid-template-areas:
      "check title edit"
      "extended extended ."
      "extended extended del";
    align-items: center;

    .check {
      background-color: $c1;
      width: 16px;
      height: 16px;
      border-radius: 4px;
      margin-right: 20px;
      grid-area: check;
      z-index: 100;
    }

    .checked {
      background-color: $bg;
    }

    .title {
      grid-area: title;

      padding-right: 10px;
    }

    .edit {
      justify-self: end;
      font-size: 18px;
      grid-area: edit;
      display: flex;
      align-items: center;
    }

    .del {
      grid-area: del;
      display: flex;
      align-items: center;
      font-size: 18px;
    }

    .extended {
      grid-area: extended;

      padding-right: 10px;

      .desc {
        grid-area: desc;
      }

      .date {
        grid-area: date;
      }

      .position {
        display: grid;
        grid-template-columns: 0fr 0fr;
        align-items: center;

        .goTop {
          margin-right: 10px;
          font-size: 18px;
        }
      }
    }
  }
}
.add {
  .addButton {
    background-color: $c2;
    width: auto;
    text-align: center;
    border-radius: 10px;
    padding: 15px;
    align-items: center;
    display: flex;
    justify-content: center;

    .icon {
      display: flex;
      align-items: center;
      margin-right: 10px;
      font-size: 22px;
      color: $c1;
    }
  }

  .addModal {
    height: 100vh;
    width: calc(100% - 60px);
    max-width: 800px;
    padding: 30px;
    background-color: $bg;
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 110;
    overflow: hidden;
    display: block;
    padding-top: 30vh;
    font-size: 14px;

    .input-title {
      all: unset;
      background-color: $c2;
      border-radius: 10px;
      padding: 10px;
      margin-top: 20px;
      width: 100%;
      box-sizing: border-box;
      border: 1px solid $bg;
      transition: 0.3s ease-in-out;
      word-wrap: break-word;
      word-break: break-all;
    }

    .input-title:active,
    .input-title:focus,
    .input-title:hover {
      border: 1px solid $c1;
    }

    .input-desc {
      @extend .input-title;
    }
    .datetime {
      display: grid;
      grid-template-columns: 1fr 1fr;

      .input-date {
        background-color: $c2;
        border-radius: 10px;
        padding: 10px;
        margin-top: 20px;
        justify-self: center;
        width: calc(100% - 10px);
        box-sizing: border-box;
        border: 1px solid $bg;
        transition: 0.3s ease-in-out;
        word-wrap: break-word;
        word-break: break-all;
        font-family: "Montserrat", sans-serif;
        font-weight: 400;
        letter-spacing: 0.3px;
        color: $c1;
        font-size: 14px;
        outline: none;
        cursor: pointer;
      }
    }

    .input-date:active,
    .input-date:focus,
    .input-date:hover {
      border: 1px solid $c1;
    }

    .bottom-btns {
      margin-top: 40px;
      display: grid;
      grid-template-columns: 1fr 1fr;

      .back {
        justify-self: center;
        padding: 15px 0;
        background-color: #41363e;
        color: #cc7277;
        border-radius: 10px;
        font-weight: bold;
        text-align: center;
        width: 85%;
        max-width: 200px;
        font-size: 14px;
      }

      .button {
        text-align: unset;
        @extend .input-title;
        padding: 0px;
        justify-self: center;
        margin: 0px;
        text-align: center;
        font-weight: bold;
        background-color: unset;
        border: none;
        background-color: $c2;
        padding: 15px 0;
        width: 85%;
        max-width: 200px;
        font-size: 14px;
      }

      .button:active,
      .button:focus,
      .button:hover {
        border: none;
      }
    }
  }
}

.editModal {
  height: 100vh;
  width: calc(100% - 60px);
  max-width: 800px;
  padding: 30px;
  background-color: $bg;
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 110;
  overflow: hidden;
  display: block;
  padding-top: 30vh;
  font-size: 14px;

  .input-title {
    all: unset;
    background-color: $c2;
    border-radius: 10px;
    padding: 10px;
    margin-top: 20px;
    width: 100%;
    box-sizing: border-box;
    border: 1px solid $bg;
    transition: 0.3s ease-in-out;
    word-wrap: break-word;
    word-break: break-all;
  }

  .input-title:active,
  .input-title:focus,
  .input-title:hover {
    border: 1px solid $c1;
  }

  .input-desc {
    @extend .input-title;
  }

  .datetime {
    display: grid;
    grid-template-columns: 1fr 1fr;

    .input-date {
      background-color: $c2;
      border-radius: 10px;
      padding: 10px;
      margin-top: 20px;
      justify-self: center;
      width: calc(100% - 10px);
      box-sizing: border-box;
      border: 1px solid $bg;
      transition: 0.3s ease-in-out;
      word-wrap: break-word;
      word-break: break-all;
      font-family: "Montserrat", sans-serif;
      font-weight: 400;
      letter-spacing: 0.3px;
      color: $c1;
      font-size: 14px;
      outline: none;
      cursor: pointer;
    }
  }

  .input-date:active,
  .input-date:focus,
  .input-date:hover {
    border: 1px solid $c1;
  }

  .bottom-btns {
    margin-top: 40px;
    display: grid;
    grid-template-columns: 1fr 1fr;

    .back {
      justify-self: center;
      padding: 15px 0;
      background-color: #41363e;
      color: #cc7277;
      border-radius: 10px;
      font-weight: bold;
      text-align: center;
      width: 85%;
      max-width: 200px;
      font-size: 14px;
    }

    .button {
      text-align: unset;
      @extend .input-title;
      padding: 0px;
      justify-self: center;
      margin: 0px;
      text-align: center;
      font-weight: bold;
      background-color: unset;
      border: none;
      background-color: $c2;
      padding: 15px 0;
      width: 85%;
      max-width: 200px;
      font-size: 14px;
    }

    .button:active,
    .button:focus,
    .button:hover {
      border: none;
    }
  }
}

@media (min-width: 768px) {
  .back,
  .del,
  .check,
  .addButton,
  .title,
  .add .addModal .bottom-btns .button,
  .editModal .bottom-btns .button,
  .goTop,
  .goDown,
  .edit {
    cursor: pointer;
  }
}
